# UM-All-Frontend

./: .eslintrc.js  .gitignore  .prettierrc.js  AGENTS.md  App.js  CLAUDE.md  README.md  app.json  babel.config.js  debug.sh  debugging_doc.md  gitCommit.sh  gitPull.sh  index.js  metro.config.js  npmInstallScript.sh  package-lock.json  package.json  react-native.config.js
.claude/: settings.json
.claude/skills/jsdoc-api-network-skill/: SKILL.md
.claude/skills/jsdoc-async-error-skill/: SKILL.md
.claude/skills/jsdoc-documentation-skill/: SKILL.md
.claude/skills/jsdoc-hook-documentation/: SKILL.md
.claude/skills/jsdoc-refactor-with-docs/: SKILL.md
.claude/skills/jsdoc-rn-ui-component/: SKILL.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: node.js.yml
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
README/: debugging_doc.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/frontend/: ReactNativeFlipper.java
android/app/src/debug/java/com/umallwhite/: ReactNativeFlipper.java
android/app/src/debug/java/one/umall/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/frontend/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/frontend/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/frontend/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/umall/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/umall/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/umall/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/umall/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/umallwhite/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/umallwhite/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/umallwhite/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/umallwhite/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/one/umall/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/release/java/one/umall/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  Podfile.properties.json  PrivacyInfo.xcprivacy
ios/Frontend/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Frontend.xcodeproj/: project.pbxproj
ios/FrontendTests/: FrontendTests.m
ios/UMALL/: ActivityAttributes 2.swift  ActivityAttributes.swift  AppDelegate.mm  AppDelegate.swift  DynamicIslandBridge 2.m  DynamicIslandBridge.m  DynamicIslandModule.swift  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/UMALL.xcodeproj/: project.pbxproj
ios/UMALL.xcworkspace/: contents.xcworkspacedata
ios/UMALLTests/: UMALL.m
ios/UMAllWhite/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/UMAllWhite.xcodeproj/: project.pbxproj
ios/UMAllWhite.xcworkspace/: contents.xcworkspacedata
ios/UMAllWhiteTests/: UMAllWhiteTests.m
ios/UMBusReminder/: UMBusReminder 2.swift  UMBusReminder.swift
patches/: react-native+0.70.15.patch  react-native-interactable+2.0.1.patch  react-native-pager-view+6.4.1.patch
src/: Nav.js  Tabbar.js
src/components/: ARKImageView.js  BlurViewWrapper.js  DialogDIY.js  DropDownPicker.js  Header.js  HyperlinkText.js  ImageScrollViewer.js  ImageSelector.js  IntegratedWebView.js  Loading.js  LoadingDots.js  ModalBottom.js  ModalSave.js  ScrollAnimation.js  SearchInput.js  SimpleProgressBar.js  ThemeContext.js  TopNav.js  Webviewer.js
src/i18n/: en-us.js  en-us.json  i18n.js  zh-hk.js
src/mobx/: index.js
src/pages/ClubSystem/: CLubSetting.js  ClubInfoEdit.js  EventSetting.js  FollowersPage.js  MessageConsole.js  MessageSetting.js  README.md
src/pages/Features/: AllEvents.js  Bus.js  CarPark.js  Exchange.js  LostAndFound.js  Scholarship.js  SportFacility.js  UMOrg.js  UMWhole.js  What2Reg.js
src/static/UMARK_Assets/: EasterEgg.js
src/test/: BottomSheet.js  test.js
src/utils/: browser.js  checkCoursesKits.js  clubMap.js  fileKits.js  firebaseAnalytics.js  iosModel.js  notice.js  pathMap.js  request.js  spider.js  storageKits.js  stylesKits.js  trigger.js  uiMap.js  versionKits.js
test/: HomeCard.js  axiosTest.js  dropDown.js  dropDownTest.js  firebaseTest.js  imageTest.js  modalTest.js  rnuiTest.js  stickHeaderTest.js  test.js  timeLineTest.js  webviewTest.js
utils/: stylesKits.js
view/Features/: Bus.js  Map.js
view/Home/: Bus.js  Map.js  News.js  SwiperTest.js
(+114 files in other folders)
